{
  "name": "@nejcm/configs",
  "version": "1.2.1",
  "author": "Nejc Mursic <nmursi2@gmail.com> (https://github.com/nejcm)",
  "description": "Common configs I use accross my projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nejcm/configs"
  },
  "bugs": {
    "url": "https://github.com/nejc/configs"
  },
  "homepage": "https://github.com/nejcm/configs",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "keywords": [
    "configurations",
    "config",
    "js",
    "ts"
  ],
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "echo 'Noop'",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "semantic-release": "^21.0.9"
  },
  "packageManager": "yarn@3.6.2"
}
